# SchibstedWebapp

./: README.md
SchibstedWebapp/: pom.xml
SchibstedWebapp/src/main/java/com/schibsted/test/services/core/: RESTServiceClass.java  Service.java  ServiceBasicAuthenticator.java  ServicesHelper.java  ServicesRequestFilter.java
SchibstedWebapp/src/main/java/com/schibsted/test/services/user/: JsonServerExample.java  UserService.java  UserServiceHttpHandler.java  UserServiceRequestFilter.java
SchibstedWebapp/src/main/java/com/schibsted/test/services/user/bean/: RolsInfo.java  UserInfo.java  UserInfoExtended.java  UsersInfo.java
SchibstedWebapp/src/main/java/com/schibsted/test/webapp/: WebApp.java
SchibstedWebapp/src/main/java/com/schibsted/test/webapp/businessAction/: CloseUserAction.java  Controller.java  LoginAction.java  UserInfoAction.java  ValidateUserAction.java
SchibstedWebapp/src/main/java/com/schibsted/test/webapp/core/controller/: AppController.java  Controller.java  FlowConfiguration.java  FlowConfigurationHelper.java  HTTPRequestFilter.java  HelperController.java  IBusinessActionLayer.java  IViewLayer.java  LoginSessionBean.java  ViewBean.java
SchibstedWebapp/src/main/java/com/schibsted/test/webapp/core/dao/: IDAO.java
SchibstedWebapp/src/main/java/com/schibsted/test/webapp/core/exceptions/: CoreException.java  DAOException.java  RolException.java
SchibstedWebapp/src/main/java/com/schibsted/test/webapp/core/security/: SecurityHelper.java
SchibstedWebapp/src/main/java/com/schibsted/test/webapp/core/server/: BasicHttpServer.java
SchibstedWebapp/src/main/java/com/schibsted/test/webapp/dao/: UserDAO.java
SchibstedWebapp/src/main/java/com/schibsted/test/webapp/dataStorage/: RolsDataStorage.java  UserDataStorage.java
SchibstedWebapp/src/main/java/com/schibsted/test/webapp/model/: IRolTypes.java  User.java
SchibstedWebapp/src/main/java/com/schibsted/test/webapp/view/: HelperWebappContentPages.java  LoginView.java  Page1.java  Page2.java  Page3.java
SchibstedWebapp/src/main/java/com/schibsted/test/webapp/viewBean/: LoginPageBean.java  UserInfoBean.java
SchibstedWebapp/src/main/java/resources/staticViews/: login.html
SchibstedWebapp/src/main/resources/config/: configuration.xml
SchibstedWebapp/src/main/resources/xsd/: User.xsd  configuration.xsd
SchibstedWebapp/src/main/xsd/: User.xsd  configuration.xsd
SchibstedWebapp/src/test/java/com/schibsted/test/webapp/: AppTest.java
(+11 files in other folders)
